<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scruptious Recipes</title>
    <link rel="stylesheet" href="recipes.css"/>
</head>
<body>
    <header>
        <nav>
            <a class="nava" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid-container">
            <div class="grid-item-1">
                <h3><a class="foodtitle" href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item-2">
                <h3><a class="foodtitle" href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item-3">
                <h3><a class="foodtitle" href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item-4">
                <h3><a class="foodtitle" href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item-5">
                <h3><a class="foodtitle" href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
